<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADZElectronics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Fixed Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADZElectronics</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="D:/Apostle/Artificial%20intelligence/Website%20Development/ADZElectronics/About.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center p-5 bg-light" style="margin-top: 80px;">
    <h1>Welcome to ADZElectronics — the home of eco-friendly home appliances</h1>
    <img src="D:/Apostle/Artificial intelligence/Website Development/ADZElectronics/Pictures/header photo.png" alt="ADZ Electronics Header" class="img-fluid mt-3">
  </header>

  <!-- Main Content -->
  <main class="container my-5">
    <div class="row text-center">
      <div class="col-sm-2">
        <h2>Televisions</h2>
		<img src="D:\Apostle\Artificial intelligence\Website Development\ADZElectronics\Pictures\Smarttelevision.png" alt="Smart Television" class="img-fluid mt-3">
		    <p style="text-align: justify;">
                Experience next-level entertainment with our Smart Televisions 📺✨. 
				Stream your favorite shows, movies, and music from apps like Netflix, YouTube, 
				and Disney+ 🎬🎶. With built-in Wi-Fi, voice control, and screen mirroring 📱➡️📺, 
				enjoy seamless connectivity and crystal-clear visuals in every scene. Smart living starts here! 🌐💡
            </p>
      </div>
      <div class="col-sm-2">
        <h2>Musicals</h2>
		<img src="D:\Apostle\Artificial intelligence\Website Development\ADZElectronics\Pictures\Musical Instruments.png" alt="Smart Musicals" class="img-fluid mt-3">
		   <p style="text-align: justify;">
                🎵 Smart Musical Instruments: Elevate your performance with innovative smart instruments 🎹🎸. 
				Connect via Bluetooth 🔊, record effortlessly 🎧, and learn faster with interactive LED guides 💡. 
				Perfect for beginners and pros alike — play, create, and share music the smart way! 🚀🎶
            </p>
      </div>
      <div class="col-sm-2">
        <h2>Kitchen</h2>
		<img src="D:\Apostle\Artificial intelligence\Website Development\ADZElectronics\Pictures\kitchen.png" alt="Smart Kitchen" class="img-fluid mt-3">
            <p style="text-align: justify;">
                🍳 Smart Kitchen Equipment: Transform your cooking with intelligent appliances 🤖✨. 
				Enjoy Wi-Fi control 📱, energy-saving precision 🌡️, and touch-screen convenience 🧭. 
				From smart ovens to connected blenders, make every meal faster, easier, and perfectly cooked 🍲🔥.
            </p>
	  </div>
      <div class="col-sm-2">
        <h2>Recycling</h2>
		<img src="D:\Apostle\Artificial intelligence\Website Development\ADZElectronics\Pictures\Recycle.png" alt="Recycle, Reuse and Repair" class="img-fluid mt-3">
            <p style="text-align: justify;">
                ⚡ Electrical Recycling: Give old electronics a new life 🔋🔄. Our electrical recycling services ensure safe, 
				eco-friendly disposal of gadgets, wires, and appliances 🖥️📱♻️. Prevent harmful waste 🛑 and recover valuable materials 
				🔧🌿. Together, we power a cleaner, smarter, and more sustainable future 🌍💡.
            </p>
	  </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <p>© 2025 ADZ Electronics | Innovating for a Smarter, Greener Future 🌿</p>
  </footer>
</body>
</html>



	
	