<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | ADZ Electronics</title> 
</head>
        
<body>
<style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f8fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 20px;
    }

    

    section {
      max-width: 900px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: black;
      font-size: 1.6em;
      margin-top: 0;
    }

    section p {
      font-size: 1.05em;
      text-align: justify;
    }

    .divider {
      height: 3px;
      background-color: black;
      width: 60px;
      margin: 20px 0;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      background: black;
      color: white;
      padding: 20px;
      margin-top: 20px;
      font-size: 0.9em;
    }
  </style>
  <header>
    <h1>
  <a href="index.html" style="color: white; text-decoration: none;">
    🌐 About Us — ADZ Electronics
  </a>
</h1>
    <p>Smart • Sustainable • Innovative</p>
	
  </header>

  <section>
    <p>
      Welcome to <strong>ADZ Electronics</strong>, your trusted partner in smart, sustainable, and innovative technology.
      We believe that electronics should not only enhance your lifestyle but also contribute to a cleaner, smarter planet.
      From cutting-edge entertainment to eco-friendly recycling, ADZ Electronics brings quality, innovation, and responsibility together under one roof .
    </p>
  </section>

  <section>
    <h2> Smart Televisions — Smarter Entertainment</h2>
    <div class="divider"></div>
    <p>
      At ADZ Electronics, our <strong>Smart Television range</strong> transforms how you watch, stream, and connect.
      With built-in Wi-Fi, voice control, and access to your favorite apps like Netflix and YouTube, our TVs offer a truly immersive experience.
      Enjoy crystal-clear visuals, intuitive navigation, and seamless integration with your smart home ecosystem 
      entertainment has never been this effortless.
    </p>
  </section>

  <section>
    <h2> Smart & A-Rated Musical Instruments — Play with Precision</h2>
    <div class="divider"></div>
    <p>
      Music inspires creativity, and our <strong>Smart Musical Instruments</strong> help you create without limits.
      Whether you’re a beginner or a pro, our instruments combine precision, smart connectivity, and sustainability.
      Each A-Rated model is designed for energy efficiency, durability, and superior sound quality.
      With built-in Bluetooth, LED guides, and easy recording options, making music becomes an experience — not just a performance .
    </p>
  </section>

  <section>
    <h2> Smart & A-Rated Kitchen Equipment — Cook the Future</h2>
    <div class="divider"></div>
    <p>
      Turn your kitchen into a hub of innovation with our <strong>Smart Kitchen Equipment</strong>.
      From app-controlled ovens to energy-efficient blenders, we help you cook smarter and greener .
      Our <strong>A-Rated appliances</strong> save energy , reduce waste , and deliver consistent performance.
      With sleek designs, intuitive touch screens, and precise controls, every meal becomes a masterpiece .
    </p>
  </section>

  <section>
    <h2> Recycling & Electrical Recycling — Powering Sustainability</h2>
    <div class="divider"></div>
    <p>
      We believe technology should never harm the planet. That’s why our <strong>Recycling Division</strong> focuses on
      safe and responsible electronic waste management.
      Our <strong>Electrical Recycling</strong> services ensure gadgets, appliances, and components are reused or repurposed efficiently .
      Together, we minimize waste, recover valuable materials, and support a circular economy.
    </p>
  </section>

  <section>
    <h2> Our Mission</h2>
    <div class="divider"></div>
    <p>
      At ADZ Electronics, our mission is simple: <strong>to create smart technology for a smarter, greener world</strong>.
      With innovation, integrity, and sustainability at our core, we continue to empower homes, musicians, and communities —
      one smart solution at a time.
    </p>
  </section>

    <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <p>© 2025 ADZ Electronics | Innovating for a Smarter, Greener Future </p>
  </footer>
 
</body>
</html>
