body{
	margin:0px;
	font-family:Helvetica;
	color:#525025;
	background:#1B5E20;	
	line-height:1.5;
}
h1 {
    text-align: center; 	
}

.center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;       /* keeps original image width */
      height: 500px;      /* keeps original image height */
      max-width: 100%;   /* makes image responsive */
}
	
/* Page background and text */

body {
    background-color: white;
    font-family: Arial, sans-serif;
    text-align: left;
}

.show{
	background-color:white;
	color:gray;
	margin-top:10px;
	margin-bottom:20px;
}
.row{
	margin-top:100px;
	margin-bottom:20px;
	min-height:10px;
	justify-content:space-between;
}
.container{
	displa:flex;
	justify-content:space-between;
}
<style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f8fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #525025;
      color: black;
      text-align: center;
      padding: 10px 20px;
    }

    header h1 {
      font-size: 2.2em;
      margin: 0;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: #525025;
      font-size: 1.6em;
      margin-top: 0;
    }

    section p {
      font-size: 1.05em;
      text-align: justify;
    }

    .divider {
      height: 3px;
      background-color: #525025;
      width: 60px;
      margin: 20px 0;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      background: #525025;
      color: white;
      padding: 20px;
      margin-top: 20px;
      font-size: 0.9em;
    }
  </style>
